1DMapper/MainWindow.xaml

<Window x:Class="_1DMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1DMapper"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="1D Mapper" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Time" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="x" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="y" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Name="timeBox" Text="{Binding Path=TextValue}" HorizontalAlignment="Stretch" Height="23" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox Name="xBox" Text="{Binding Path=TextValue}" HorizontalAlignment="Stretch" Height="23" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox Name="yBox" Text="{Binding Path=TextValue}" HorizontalAlignment="Stretch" Height="23" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <CheckBox Name="trailUpBox" IsChecked="True" Content="Trail Up" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox Name="trailDownBox" IsChecked="True" Content="Trail Down" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox Name="trailLeftBox" IsChecked="True" Content="Trail Left" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox Name="trailRightBox" IsChecked="True" Content="Trail Right" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <Button Content="Save" Click="SaveButton_Click" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="75"/>
        <Button Content="Add Note" Click="AddNoteButton_Click" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="75"/>
    </Grid>
</Window>
